<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiia.drunkcards.FuckTheDealer">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/fuck_the_dealer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/fuck_the_dealer_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rules" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="444dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/set_card"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
            android:layout_weight="0.68" />

        <Button
            android:id="@+id/get_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get card!" />

        <TextView
            android:id="@+id/set_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
